<!DOCTYPE html>
<html>
<head>
  <title>Portfolio Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h2>Enter Your Information</h2>
  <form action="/preview" method="POST" enctype="multipart/form-data">
    <input class="form-control mb-2" name="name" placeholder="Full Name" required>
    <input class="form-control mb-2" name="tagline" placeholder="Tagline or Role" required>
    <textarea class="form-control mb-2" name="about" placeholder="About You" required></textarea>
    <input class="form-control mb-2" name="skills" placeholder="Skills (comma separated)" required>
    <textarea class="form-control mb-2" name="projects" placeholder="Projects (name:url:desc|...)" required></textarea>
    <textarea class="form-control mb-2" name="education" placeholder="Education Info" required></textarea>
    <textarea class="form-control mb-2" name="experience" placeholder="Experience Info" required></textarea>
    <input class="form-control mb-2" name="social" placeholder="Social Links (LinkedIn, GitHub, etc.)" required>
    <input type="file" class="form-control mb-2" name="profile_image">
    <button class="btn btn-success" type="submit">Preview Portfolio</button>
  </form>
</body>
</html>