<!DOCTYPE html>
<html>
<head>
  <title>Portfolio Preview</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
  <h1>{{ data.name }}</h1>
  <h3>{{ data.tagline }}</h3>
  <p>{{ data.about }}</p>

  <div>
    <h4>Skills</h4>
    <ul>
      {% for skill in data.skills.split(',') %}
        <li>{{ skill.strip() }}</li>
      {% endfor %}
    </ul>
  </div>

  <div>
    <h4>Projects</h4>
    {% for proj in data.projects.split('|') %}
      {% set parts = proj.split(':') %}
      <p><strong>{{ parts[0] }}</strong>: <a href="{{ parts[1] }}">{{ parts[1] }}</a><br>{{ parts[2] }}</p>
    {% endfor %}
  </div>

  <div>
    <h4>Education</h4>
    <p>{{ data.education }}</p>
  </div>

  <div>
    <h4>Experience</h4>
    <p>{{ data.experience }}</p>
  </div>

  <div>
    <h4>Social Links</h4>
    <p>{{ data.social }}</p>
  </div>

  {% if profile_image %}
    <div><img src="{{ url_for('static', filename=profile_image) }}" alt="Profile Image" width="150"></div>
  {% endif %}

  <form action="/download-pdf" method="POST">
    {% for key, value in data.items() %}
      <input type="hidden" name="{{ key }}" value="{{ value }}">
    {% endfor %}
    <button type="submit" class="btn btn-primary mt-3">Download as PDF</button>
  </form>
</body>
</html>